<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Psyche Game Demo</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/projs.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/jz.png">
  </head>
<body class = "is-preload" id="nasa-wrapper">
  <!-- Main -->
	<div id="main">
		<div class="inner">
			<!-- Header -->
			<header id="header">
        <a href="index.html" class="logo"><strong>JZ.</strong></a>
        <nav id="nav">
          <ul>
            <li><a href="index.html">main page</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="exp.html">experience</a></li>
            <li><a href="about.html">about me</a></li>
          </ul>
        </nav>
      </header>
			
			<!-- Content -->
			<section id="main" class="wrapper">
				<div class="inner" id="two">
					<h1 id="center-text" >NASA Psyche Web App</h1>
            <p>Our team is developing a web-based educational game focused on space exploration. While NASA missions like Psyche are fascinating, learning about complex missions can sometimes feel overwhelming or disengaging for students and the general public. Our goal is to make learning about space exploration fun and interactive. The game features a space map where each planet acts as a node, leading players to various puzzle mini-games that explore different aspects of the Psyche mission. By combining entertainment with education, we provide an engaging way for players to learn about the Psyche mission while challenging their problem-solving skills.
            </p>
            
            <!-- Demo Section -->
            <section class="demo-section">
              <h2>NASA Psyche Game Demo</h2>
              <!-- Game Demo Video -->
              <video controls class="demo-video">
                <source src="/assets/images/nasa-psyche/nasa-demo.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </section> <!-- end of demo section -->
  
            <!-- Game Screenshots -->
            <div class="screenshot-section">
              <img src="/assets/images/nasa-psyche/np01.png" alt="Screenshot 1">
              <img src="/assets/images/nasa-psyche/np02.png" alt="Screenshot 2">
              <img src="/assets/images/nasa-psyche/np03.png" alt="Screenshot 3">
              <img src="/assets/images/nasa-psyche/np04.png" alt="Screenshot 4">
            </div>
  
            <a href="#" class="button type1">
              <span class="btn-txt">Live site coming in May 2025</span>
            </a>
			</section> <!-- main / wrapper -->
		</div> <!--inner-->

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">
				<nav id="menu">
					<ul>
						<li><a href="index.html">main page</a></li>
						<li>
							<a href="projects.html">projects</a>
							<ul>
								<li>↳ <a href="nasa-psyche.html">nasa psyche web app</a></li>
								<li>↳ <a href="imdb-dataset.html">dataset exploration</a></li>
								<li>↳ <a href="#">this portfolio</a></li>
								<li>↳ <a href="vojo-silk.html">vojo silk</a></li>
								<li>↳ <a href="oof-sleep-tracker.html">oof sleep tracker app</a></li>
							</ul>
						</li>
						<li><a href="exp.html">experience</a></li>
						<li><a href="about.html">about me</a></li>
					</ul>
					<div class="menu-footer">
						<p>let’s connect!</p>
						<div class="social-icons">
							<a href="https://github.com/jennzh" target="_blank">
								<img src="/assets/images/main/github-icon.png" alt="GitHub">
							</a>
							<a href="https://linkedin.com/in/jennzh" target="_blank">
								<img src="/assets/images/main/linkedin-icon.png" alt="LinkedIn">
							</a>
							<a href="mailto:jennz12@uci.edu.com">
								<img src="/assets/images/main/gmail-icon.png" alt="Email">
							</a>
						</div>
					</div>
				</nav>
			</div>
		</div> <!-- end of sidebar -->

		<!-- Mobile menu toggle icon -->
		<div class="menu-toggle">&#9776;</div>
	</div> <!-- main -->

	<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/browser.min.js"></script>
	<script src="/assets/js/breakpoints.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<script src="/assets/js/menu.js"></script>
	<script src="/assets/js/main.js"></script>
</body>
</html>